<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/paw.png">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>MCC - Partners</title>
</head>
<body>
    <div class = "skip">
        <a href="#main">Skip to Main Content</a>  
    </div>
        
    <header id="main">
        <img class="resize" src="images/logo.png" alt="logo" id = "logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a class="current" href="partners.html">Partners</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <h1 id="partners">Partners</h1>
            <div class="partners">
                <ul>
                    <li><a href="https://www.animalsandsociety.org">Animals Society Intitute</a></li>
                    <li><a href="https://www.hshv.org/">Humane Society of Huron Valley</a></li>
                    <li><a href="https://annarborcatclinic.com/">Ann Arbor Cat Clinic</a></li>
                    <li><a href="https://www.ccahpetvet.com/">Compassionate Care Animal Hospital</a></li>
                    <li><a href="http://www.citypetsvetclinic.com/">City Pet Vet Clinic</a></li>
                </ul>
            </div>

    <div class="footer">
        <footer>
            <p>Michigan Cat Club<br/>
		    <p>University of Michigan &copy; 2021</p>
        </footer>
    </div>
</body>
</html>
